<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhoneBook.MainWindow">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAgAAAgBAMACAgRCQAAIgAEAADQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="programInstance" />
      <Field Name="fileWatcherInstanceXML" />
      <Field Name="fileWatcherInstanceXSD" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhoneBook.PhoneBookEntries">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAIUAAACEAAAAAAAAAA=</HashCode>
      <FileName>PhoneBookEntries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="programInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhoneBook.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIACAAAAAAAABAQgAAAAAACgABAAIAAQAACAAAABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objClsValidator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhoneBook.FileWatcher">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAUAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWatcher.cs</FileName>
      <NewMemberFileName>FileWatcher.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileWatcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PhoneBook.XMLValidator">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAECAAAAAAAAAMgAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneBook.Properties.Settings">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="defaultInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.IO.FileSystemWatcher" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhoneBook.FileWatcher">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAUAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWatcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileWatcher" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>